# Production Server API URL
NEXT_PUBLIC_PRODUCTION_API_BASE_URL=https://staging.goloka.io/api/admin
NEXT_PUBLIC_LOCAL_API_BASE_URL=https://staging.goloka.io/api/admin
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDFJRA-EK17uAaQn_vYfasjHbkMVqsyJLY
NEXTAUTH_URL=http://localhost:3000/
AUTH_GOOGLE_ID=139214143144-v4pbb54dk6gpb2at6vl2grc92luiv3pg.apps.googleusercontent.com
AUTH_GOOGLE_ID_SECRET=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

AUTH_SECRET=1RrO8hHs37+BO9uWmpn2XnK0aqODGkb59Srsg+tKbx6H


NEXT_PUBLIC_GOOGLE_CLIENT_ID=139214143144-v4pbb54dk6gpb2at6vl2grc92luiv3pg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
